parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    cv_url: upload/cv
    photo_url: upload/photo

    # directory to store uploaded CV's
    cv_upload_dir: %kernel.root_dir%/../web/%cv_url%

    # directory to store uploaded user photos
    photo_upload_dir: %kernel.root_dir%/../web/%photo_url%